{
  "ConnectionStrings": {"OrderConnection": "Server=(localdb)\\mssqllocaldb;Database=larek_order;Trusted_Connection=True;MultipleActiveResultSets=true"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
